<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadir Tıbbi Vakalar - Docmed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #F8FAFC;
            color: #1E293B;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #2563EB;
            text-decoration: none;
        }

        .logo-icon {
            background: #2563EB;
            color: white;
            padding: 8px;
            border-radius: 8px;
            font-size: 1.2rem;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #64748B;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #2563EB;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .appointment-btn {
            background: #2563EB;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .appointment-btn:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            width: 100%;
        }

        /* Hero Section */
        .hero-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            color: #1E293B;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .hero-icon {
            background: linear-gradient(135deg, #8B5CF6, #7C3AED);
            color: white;
            padding: 20px;
            border-radius: 20px;
            font-size: 2rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: #64748B;
            max-width: 700px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }

        /* Stats Bar */
        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .stat-item {
            background: white;
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2563EB;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #64748B;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.9rem;
        }

        /* Tabs */
        .tabs-container {
            margin: 50px 0 40px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: white;
            border: 2px solid #E2E8F0;
            border-radius: 25px;
            color: #64748B;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tab-btn:hover {
            border-color: #2563EB;
            color: #2563EB;
            transform: translateY(-2px);
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #2563EB, #1d4ed8);
            border-color: #2563EB;
            color: white;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Search */
        .search-container {
            max-width: 600px;
            margin: 0 auto 40px;
            position: relative;
        }

        .search-input {
            width: 100%;
            background: white;
            color: #1E293B;
            font-size: 1.1rem;
            padding: 18px 20px 18px 55px;
            border: 2px solid #E2E8F0;
            border-radius: 25px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .search-input:focus {
            outline: none;
            border-color: #2563EB;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            color: #9CA3AF;
        }

        /* Cards Grid */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .case-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            height: 420px;
        }

        .case-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.8), rgba(139, 92, 246, 0.8));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-icon-large {
            font-size: 3rem;
            color: white;
        }

        .card-content {
            padding: 25px;
        }

        .card-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #1E293B;
            margin-bottom: 10px;
        }

        .card-description {
            color: #64748B;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }

        .card-stats {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 2px solid #F1F5F9;
        }

        .card-stat {
            text-align: center;
        }

        .card-stat-label {
            font-size: 0.8rem;
            color: #9CA3AF;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 5px;
        }

        .card-stat-value {
            font-weight: 700;
            color: #1E293B;
            font-size: 0.9rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 2rem;
            font-weight: bold;
            color: #9CA3AF;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #1E293B;
        }

        .modal-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1E293B;
            margin-bottom: 20px;
        }

        .modal-description {
            color: #64748B;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .modal-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .modal-feature {
            background: #F8FAFC;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .feature-label {
            font-weight: 600;
            color: #1E293B;
        }

        .feature-value {
            color: #2563EB;
            font-weight: 600;
        }

        /* Footer */
        .footer {
            background: white;
            padding: 30px 20px;
            text-align: center;
            color: #64748B;
            border-top: 1px solid #E2E8F0;
            margin-top: 60px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .nav-links {
                display: none;
            }

            .hero-title {
                font-size: 2.2rem;
                flex-direction: column;
                gap: 15px;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .stats-bar {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .tabs {
                flex-direction: column;
                align-items: center;
            }

            .cards-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .modal-content {
                margin: 10% auto;
                padding: 30px 20px;
            }

            .modal-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                Docmed
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Ana Sayfa</a></li>
                    <li><a href="#">Bölümler</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sayfalar</a></li>
                    <li><a href="#">Doktorlar</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <span style="color: #64748B;"><i class="fas fa-envelope"></i> info@docmed.com</span>
                <span style="color: #64748B;"><i class="fas fa-phone"></i> 150160</span>
                <a href="#" class="appointment-btn">Randevu Al</a>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="hero-section">
            <h1 class="hero-title">
                <div class="hero-icon">
                    <i class="fas fa-brain"></i>
                </div>
                Nadir Tıbbi Vakalar
            </h1>
            <p class="hero-subtitle">
                Tıp öğrencileri ve uzmanlar için kapsamlı nadir vaka eğitim platformu. 
                1000'den fazla nadir vaka ile bilginizi geliştirin ve klinik deneyiminizi artırın.
            </p>
            
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Nadir Vaka</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1500+</div>
                    <div class="stat-label">Tıbbi Görsel</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Test Sorusu</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Uzman Yorumu</div>
                </div>
            </div>
        </div>
        
        <div class="tabs-container">
            <div class="tabs">
                <button class="tab-btn active" data-tab="cards">
                    <i class="fas fa-address-card"></i> 
                    Bilgi Kartları
                </button>
                <button class="tab-btn" data-tab="test">
                    <i class="fas fa-question-circle"></i> 
                    Test Sınavı
                </button>
                <button class="tab-btn" data-tab="quiz">
                    <i class="fas fa-brain"></i> 
                    Interaktif Quiz
                </button>
            </div>
        </div>
        
        <div class="tab-content active" id="cards-content">
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Vaka adı, semptom veya tanımla ara...">
            </div>
            
            <div class="cards-container">
                <div class="case-card" data-case="progeria">
                    <div class="card-image">
                        <div class="card-overlay">
                            <div class="card-icon-large">
                                <i class="fas fa-dna"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Progeria Sendromu</h3>
                        <p class="card-description">
                            Hızlı yaşlanmaya neden olan nadir genetik bozukluk. Çocuklarda erken yaşlanma belirtileri gösteren bu sendrom...
                        </p>
                        <div class="card-stats">
                            <div class="card-stat">
                                <div class="card-stat-label">Prevalans</div>
                                <div class="card-stat-value">1/4,000,000</div>
                            </div>
                            <div class="card-stat">
                                <div class="card-stat-label">Ort. Yaşam</div>
                                <div class="card-stat-value">14.5 yıl</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="case-card" data-case="alice">
                    <div class="card-image">
                        <div class="card-overlay">
                            <div class="card-icon-large">
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Alice Harikalar Diyarında Sendromu</h3>
                        <p class="card-description">
                            Vücut imajını ve çevreyi algılamada bozukluklar yaratan nörolojik durum. Mikropsi ve makropsi belirtileri...
                        </p>
                        <div class="card-stats">
                            <div class="card-stat">
                                <div class="card-stat-label">Belirtiler</div>
                                <div class="card-stat-value">Mikropsi</div>
                            </div>
                            <div class="card-stat">
                                <div class="card-stat-label">İlişkili</div>
                                <div class="card-stat-value">Migren</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="case-card" data-case="fop">
                    <div class="card-image">
                        <div class="card-overlay">
                            <div class="card-icon-large">
                                <i class="fas fa-bone"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Fibrodysplasia Ossificans Progressiva</h3>
                        <p class="card-description">
                            Kas ve bağ dokusunun zamanla kemik haline gelmesi ile karakterize olan nadir genetik hastalık...
                        </p>
                        <div class="card-stats">
                            <div class="card-stat">
                                <div class="card-stat-label">Prevalans</div>
                                <div class="card-stat-value">1/2,000,000</div>
                            </div>
                            <div class="card-stat">
                                <div class="card-stat-label">Tedavi